PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:abcdefg-1@miclustercafe.bivcwyk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=630357530994-vglo9rn2uijbangdqc6f1n25ppslf5g6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://581846355887266:NuNR2SmOzC8CNnWIPbyLwZg1zyc@dsf35wtlm